spring.application.name=AuthFlow
project.mode = development
spring.datasource.url=jdbc:mysql://localhost:3306/authflow
spring.datasource.username=root
spring.datasource.password=Vinay#10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

jwt.secret=d77a75744ca0b1c6c7e64973e432e465ac20f544545800028637906711934215
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.authflow=DEBUG
